# [dotfiles/.config at master · ecosse3/dotfiles](https://github.com/ecosse3/dotfiles/tree/master/.config)
# compton rofi dunst numlockx network-manager-applet flameshot ranger
set $mod Mod1
set $sup Mod4

font pango:MesloLGM Nerd Font Mono 12, FiraCode Nerd Font Mono 12, 文泉驿微米黑 12

set $term alacritty
set $termexec -e $SHELL -i -c

bindsym $mod+Return exec $term

# [dotfiles/config at master · ecly/dotfiles](https://github.com/ecly/dotfiles/blob/master/.config/i3/config)
bindsym $mod+Shift+Return exec $term $termexec tmux

workspace_auto_back_and_forth yes

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# kill focused window
bindsym $mod+Shift+q kill

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left  focus left
bindsym $mod+Down  focus down
bindsym $mod+Up    focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+y split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

set $innergap 10
set $outergap 0

# Setup gaps
smart_gaps on
gaps inner $innergap
gaps outer $outergap

# toggle / untoggle gaps
# see https://www.reddit.com/r/i3wm/comments/5e593j/script_to_toggle_gaps_on_and_off/
# to make this into a single command
bindsym $mod+Shift+g gaps inner current set 0; gaps outer current set 0
bindsym $mod+g gaps inner current set $innergap; gaps outer current set $outergap

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
# bindsym $mod+d focus child

# open an empty container
bindsym $mod+o open

#switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

#move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# SOLARIZED HEX     16/8 TERMCOL  XTERM/HEX   L*A*B      sRGB        HSB
# --------- ------- ---- -------  ----------- ---------- ----------- -----------
# base03    #002b36  8/4 brblack  234 #1c1c1c 15 -12 -12   0  43  54 193 100  21
# base02    #073642  0/4 black    235 #262626 20 -12 -12   7  54  66 192  90  26
# base01    #586e75 10/7 brgreen  240 #4e4e4e 45 -07 -07  88 110 117 194  25  46
# base00    #657b83 11/7 bryellow 241 #585858 50 -07 -07 101 123 131 195  23  51
# base0     #839496 12/6 brblue   244 #808080 60 -06 -03 131 148 150 186  13  59
# base1     #93a1a1 14/4 brcyan   245 #8a8a8a 65 -05 -02 147 161 161 180   9  63
# base2     #eee8d5  7/7 white    254 #d7d7af 92 -00  10 238 232 213  44  11  93
# base3     #fdf6e3 15/7 brwhite  230 #ffffd7 97  00  10 253 246 227  44  10  99
# yellow    #b58900  3/3 yellow   136 #af8700 60  10  65 181 137   0  45 100  71
# orange    #cb4b16  9/3 brred    166 #d75f00 50  50  55 203  75  22  18  89  80
# red       #dc322f  1/1 red      160 #d70000 50  65  45 220  50  47   1  79  86
# magenta   #d33682  5/5 magenta  125 #af005f 50  65 -05 211  54 130 331  74  83
# violet    #6c71c4 13/5 brmagenta 61 #5f5faf 50  15 -45 108 113 196 237  45  77
# blue      #268bd2  4/4 blue      33 #0087ff 55 -10 -45  38 139 210 205  82  82
# cyan      #2aa198  6/6 cyan      37 #00afaf 60 -35 -05  42 161 152 175  74  63
# green     #859900  2/2 green     64 #5f8700 60 -20  65 133 153   0  68 100  60

set $dk_black #002b36
set $black    #073642
set $br_black #586e75
set $red      #dc322f
set $green    #859900
set $yellow   #b58900
set $blue     #0087ff
set $magenta  #d33682
set $cyan     #2aa198
set $white    #d7d7af
set $br_white #f2f0ec
set $color19  #515151
set $color20  #a09f93
set $color21  #e8e6df

# class                  border    backgr.   text       indicator
client.focused           $blue     $blue     $br_white  $red
client.focused_inactive  $white    $white    $black     #484e50
client.unfocused         $br_black $br_black $br_white  #292d2e
client.background       #ffffff

# Borders
new_window pixel 1
new_float pixel 1

# Hide borders
hide_edge_borders none

# workspace fancy names
set $workspace9 "9 "

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
       # Pressing down will grow the window’s height.
        bindsym  h  resize  shrink  width   10  px  or  10  ppt
        bindsym  j  resize  grow    height  10  px  or  10  ppt
        bindsym  k  resize  shrink  height  10  px  or  10  ppt
        bindsym  l  resize  grow    width   10  px  or  10  ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

# switching between workspace
# http://i3wm.org/docs/userguide.html#_changing_named_workspaces_moving_to_workspaces
bindsym $mod+period workspace next
bindsym $mod+comma  workspace prev

# [dotfiles/config at master · ecosse3/dotfiles](https://github.com/ecosse3/dotfiles/blob/master/.config/i3/config)
# move container to different monitors
bindsym $mod+Shift+greater move container to output right
bindsym $mod+Shift+less move container to output left

# move workspace to different monitor bindsym $mod+Shift+m move workspace to output left
bindsym $mod+Shift+m move workspace to output left

# Make the currently focused window a scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the first scratchpad window
bindsym $mod+minus scratchpad show

bindsym $mod+b         exec brave

# Setup NetworkManager
exec --no-startup-id network-manager-applet

# [dotfiles/config at master · zorab47/dotfiles](https://github.com/zorab47/dotfiles/blob/master/i3/config)

# rofi
bindsym $mod+d exec rofi -show drun -theme onedark -show-icons

# file-manager
# bindsym $mod+m exec nautilus --browser
# bindsym $mod+m exec alacritty --class=RANGER ranger

# screenshot
bindsym $mod+shift+s exec flameshot gui
bindsym $mod+shift+d exec flameshot screen -c

# 开启小键盘
exec_always --no-startup-id numlockx on
# 桌面通知
exec --no-startup-id dunst

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
